-- Gui to Lua
-- Version: 3.2

-- Instances:

local WashiezScriptHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Version = Instance.new("TextLabel")
local Bottom = Instance.new("Frame")
local wip = Instance.new("TextButton")
local wip_2 = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UF = Instance.new("TextButton")
local CX = Instance.new("TextButton")
local IYWS = Instance.new("TextButton")
local Credit = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

WashiezScriptHub.Name = "Washiez ScriptHub"
WashiezScriptHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WashiezScriptHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = WashiezScriptHub
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderColor3 = Color3.fromRGB(95, 95, 95)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.227134049, 0, 0.248987854, 0)
Frame.Size = UDim2.new(0, 374, 0, 248)

TopFrame.Name = "TopFrame"
TopFrame.Parent = Frame
TopFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TopFrame.BorderColor3 = Color3.fromRGB(67, 67, 67)
TopFrame.BorderSizePixel = 2
TopFrame.Position = UDim2.new(-0.000138716263, 0, -0.00101212529, 0)
TopFrame.Size = UDim2.new(0, 374, 0, 61)

TextLabel.Parent = TopFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.0696886405, 0)
TextLabel.Size = UDim2.new(0, 231, 0, 51)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Washiez ScriptHub"
TextLabel.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel.TextScaled = true
TextLabel.TextSize = 32.000
TextLabel.TextWrapped = true

Version.Name = "Version"
Version.Parent = TopFrame
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.Position = UDim2.new(0.671122968, 0, 0.21722962, 0)
Version.Size = UDim2.new(0, 117, 0, 34)
Version.Font = Enum.Font.SourceSansBold
Version.Text = "Version - 0.1.0"
Version.TextColor3 = Color3.fromRGB(212, 212, 212)
Version.TextScaled = true
Version.TextSize = 32.000
Version.TextWrapped = true

Bottom.Name = "Bottom"
Bottom.Parent = Frame
Bottom.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Bottom.BorderColor3 = Color3.fromRGB(79, 79, 79)
Bottom.BorderSizePixel = 2
Bottom.Position = UDim2.new(-0.00267379684, 0, 0.858870983, 0)
Bottom.Size = UDim2.new(0, 375, 0, 35)

wip.Name = "wip"
wip.Parent = Bottom
wip.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
wip.BorderColor3 = Color3.fromRGB(74, 74, 74)
wip.BorderSizePixel = 2
wip.Position = UDim2.new(0.018666666, 0, 0.200000003, 0)
wip.Size = UDim2.new(0, 90, 0, 20)
wip.Font = Enum.Font.SourceSans
wip.Text = "Credits"
wip.TextColor3 = Color3.fromRGB(232, 232, 232)
wip.TextSize = 14.000

wip_2.Name = "wip"
wip_2.Parent = Bottom
wip_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
wip_2.BorderColor3 = Color3.fromRGB(74, 74, 74)
wip_2.BorderSizePixel = 2
wip_2.Position = UDim2.new(0.720000029, 0, 0.200000003, 0)
wip_2.Size = UDim2.new(0, 90, 0, 20)
wip_2.Font = Enum.Font.SourceSans
wip_2.Text = "ScriptHub"
wip_2.TextColor3 = Color3.fromRGB(232, 232, 232)
wip_2.TextSize = 14.000

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
ScrollingFrame.BackgroundTransparency = 0.500
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.241935477, 0)
ScrollingFrame.Size = UDim2.new(0, 374, 0, 153)
ScrollingFrame.BottomImage = ""
ScrollingFrame.TopImage = ""

UF.Name = "UF"
UF.Parent = ScrollingFrame
UF.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
UF.BorderColor3 = Color3.fromRGB(52, 52, 52)
UF.BorderSizePixel = 2
UF.Position = UDim2.new(0.0160427783, 0, 0.0092022568, 0)
UF.Size = UDim2.new(-0.0199999996, 361, -0.0199999809, 50)
UF.ZIndex = 2
UF.Font = Enum.Font.SourceSans
UF.Text = "UnNoticable flingScript | Requires fling script"
UF.TextColor3 = Color3.fromRGB(173, 173, 173)
UF.TextScaled = true
UF.TextSize = 40.000
UF.TextWrapped = true

CX.Name = "CX"
CX.Parent = ScrollingFrame
CX.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
CX.BorderColor3 = Color3.fromRGB(52, 52, 52)
CX.BorderSizePixel = 2
CX.Position = UDim2.new(0.0160427783, 0, 0.109202258, 0)
CX.Size = UDim2.new(-0.0199999996, 361, -0.0199999809, 50)
CX.ZIndex = 2
CX.Font = Enum.Font.SourceSans
CX.Text = "Credit X | Fling script"
CX.TextColor3 = Color3.fromRGB(173, 173, 173)
CX.TextSize = 40.000

IYWS.Name = "IYWS"
IYWS.Parent = ScrollingFrame
IYWS.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
IYWS.BorderColor3 = Color3.fromRGB(52, 52, 52)
IYWS.BorderSizePixel = 2
IYWS.Position = UDim2.new(0.0160427783, 0, 0.20920226, 0)
IYWS.Size = UDim2.new(-0.0199999996, 361, -0.0199999809, 50)
IYWS.ZIndex = 2
IYWS.Font = Enum.Font.SourceSans
IYWS.Text = "Infinite Yield"
IYWS.TextColor3 = Color3.fromRGB(173, 173, 173)
IYWS.TextSize = 40.000

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Credit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credit.BorderSizePixel = 0
Credit.Position = UDim2.new(0.0160427, 0, 0.286290318, 0)
Credit.Size = UDim2.new(0, 361, 0, 131)
Credit.Visible = false

TextLabel_2.Parent = Credit
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0179461949, 0, -0.00170971674, 0)
TextLabel_2.Size = UDim2.new(0, 338, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Credits: @TrashiezXploit"
TextLabel_2.TextColor3 = Color3.fromRGB(185, 185, 185)
TextLabel_2.TextSize = 30.000

TextLabel_3.Parent = Credit
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0317966118, 0, 0.212030768, 0)
TextLabel_3.Size = UDim2.new(0, 338, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "@TrashiezXploit"
TextLabel_3.TextColor3 = Color3.fromRGB(185, 185, 185)
TextLabel_3.TextSize = 30.000

ImageLabel.Parent = Credit
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.163434908, 0, 0.267175585, 0)
ImageLabel.Size = UDim2.new(0, 31, 0, 35)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11866580061"

TextLabel_4.Parent = Credit
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0317966118, 0, 0.4410384, 0)
TextLabel_4.Size = UDim2.new(0, 338, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "@trashiez_washieztrolling"
TextLabel_4.TextColor3 = Color3.fromRGB(185, 185, 185)
TextLabel_4.TextSize = 30.000

ImageLabel_2.Parent = Credit
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0317966118, 0, 0.53435117, 0)
ImageLabel_2.Size = UDim2.new(0, 26, 0, 27)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=17757765730"

-- Scripts:

local function MVYJIP_fake_script() -- wip.LocalScript 
	local script = Instance.new('LocalScript', wip)

	local scrollingframe = script.Parent.Parent.Parent.ScrollingFrame
	
	local credits = script.Parent.Parent.Parent.Credit
	script.Parent.MouseButton1Click:Connect(function()
		scrollingframe.Visible = false
		credits.Visible = true
	end)
end
coroutine.wrap(MVYJIP_fake_script)()
local function ZYXDKR_fake_script() -- wip_2.LocalScript 
	local script = Instance.new('LocalScript', wip_2)

	local scrollingframe = script.Parent.Parent.Parent.ScrollingFrame
	local credits = script.Parent.Parent.Parent.Credit
	
	script.Parent.MouseButton1Click:Connect(function()
		if scrollingframe.Visible == false then
			scrollingframe.Visible = true
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "ERROR: 642";
				Text = "Script is already visable!";
				Icon = "";
	
	
			})
		end
		if credits.Visible == true then
			credits.Visible = false
		end
	end)
end
coroutine.wrap(ZYXDKR_fake_script)()
local function BJJL_fake_script() -- UF.LocalScript 
	local script = Instance.new('LocalScript', UF)

	script.Parent.MouseButton1Click:Connect(function()
		--local resettimer = 1
		local Rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
		local SpawnedCars = game:GetService("Workspace").SpawnedCars
		if SpawnedCars.parent == game:GetService("Workspace") then
	
			for _, child in pairs(SpawnedCars:GetChildren()) do
				for _, childD in pairs(child:GetDescendants()) do
					if childD:IsA("Part") then
						while wait() do
	
							Rootpart.Position = childD.Position
							--print("Gg")
						end
	
					end
	
				end
				--print(child.Name)
			end
		end
	
	end)
end
coroutine.wrap(BJJL_fake_script)()
local function RFKL_fake_script() -- CX.LocalScript 
	local script = Instance.new('LocalScript', CX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end)
end
coroutine.wrap(RFKL_fake_script)()
local function QRMQ_fake_script() -- IYWS.LocalScript 
	local script = Instance.new('LocalScript', IYWS)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(QRMQ_fake_script)()
local function CHXXX_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(CHXXX_fake_script)()
