-- Gui to Lua
-- Version: 3.2

-- Instances:

local Exploitiez = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ScriptHub = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local FS = Instance.new("TextButton")
local IYScript = Instance.new("TextButton")
local CX = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local Updatelogs = Instance.new("TextButton")
local ScriptHubB = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local ScriptBox = Instance.new("TextButton")
local UDLOGS = Instance.new("Frame")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local CreditFrane = Instance.new("Frame")
local TrashiezXploit = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ScriptBoxE = Instance.new("Frame")
local ScrollingFrame_3 = Instance.new("ScrollingFrame")
local TextLabel_7 = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")

--Properties:

Exploitiez.Name = "Exploitiez"
Exploitiez.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Exploitiez.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Exploitiez
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(68, 68, 68)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.260504216, 0, 0.220647767, 0)
Frame.Size = UDim2.new(0, 398, 0, 232)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame_2.BorderColor3 = Color3.fromRGB(71, 71, 71)
Frame_2.BorderSizePixel = 2
Frame_2.Size = UDim2.new(0, 398, 0, 51)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 228, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Exploitiez ScriptHub"
TextLabel.TextColor3 = Color3.fromRGB(227, 227, 227)
TextLabel.TextScaled = true
TextLabel.TextSize = 44.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.756281435, 0, 0.235294119, 0)
TextLabel_2.Size = UDim2.new(0, 97, 0, 26)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "V  0.1.3"
TextLabel_2.TextColor3 = Color3.fromRGB(227, 227, 227)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 33.000
TextLabel_2.TextWrapped = true

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Frame
ScriptHub.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
ScriptHub.BorderColor3 = Color3.fromRGB(58, 58, 58)
ScriptHub.BorderSizePixel = 2
ScriptHub.Position = UDim2.new(0.0276381914, 0, 0.25431034, 0)
ScriptHub.Size = UDim2.new(0, 377, 0, 158)

ScrollingFrame.Parent = ScriptHub
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 377, 0, 158)
ScrollingFrame.BottomImage = ""
ScrollingFrame.TopImage = ""

FS.Name = "FS"
FS.Parent = ScrollingFrame
FS.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
FS.BorderColor3 = Color3.fromRGB(91, 91, 91)
FS.BorderSizePixel = 2
FS.Position = UDim2.new(0.0291777197, 0, 0.0359493718, 0)
FS.Size = UDim2.new(0, 346, 0, 50)
FS.Font = Enum.Font.SourceSans
FS.Text = "UnDetected Fling Script | Requires Credit X fling Script"
FS.TextColor3 = Color3.fromRGB(221, 221, 221)
FS.TextScaled = true
FS.TextSize = 38.000
FS.TextWrapped = true

IYScript.Name = "IYScript"
IYScript.Parent = ScrollingFrame
IYScript.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
IYScript.BorderColor3 = Color3.fromRGB(91, 91, 91)
IYScript.BorderSizePixel = 2
IYScript.Position = UDim2.new(0.0291777197, 0, 0.225949377, 0)
IYScript.Size = UDim2.new(0, 346, 0, 50)
IYScript.Font = Enum.Font.SourceSans
IYScript.Text = "Infinite Yield"
IYScript.TextColor3 = Color3.fromRGB(221, 221, 221)
IYScript.TextScaled = true
IYScript.TextSize = 38.000
IYScript.TextWrapped = true

CX.Name = "CX"
CX.Parent = ScrollingFrame
CX.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
CX.BorderColor3 = Color3.fromRGB(91, 91, 91)
CX.BorderSizePixel = 2
CX.Position = UDim2.new(0.0291777197, 0, 0.425949425, 0)
CX.Size = UDim2.new(0, 346, 0, 50)
CX.Font = Enum.Font.SourceSans
CX.Text = "Credit X | fling script"
CX.TextColor3 = Color3.fromRGB(221, 221, 221)
CX.TextScaled = true
CX.TextSize = 38.000
CX.TextWrapped = true

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame_3.BorderColor3 = Color3.fromRGB(76, 76, 76)
Frame_3.BorderSizePixel = 3
Frame_3.Position = UDim2.new(0, 0, 1, 0)
Frame_3.Size = UDim2.new(0, 398, 0, 90)

Updatelogs.Name = "Update logs"
Updatelogs.Parent = Frame_3
Updatelogs.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Updatelogs.BorderColor3 = Color3.fromRGB(90, 90, 90)
Updatelogs.BorderSizePixel = 2
Updatelogs.Position = UDim2.new(0.351758808, 0, 0.229166672, 0)
Updatelogs.Size = UDim2.new(0, 119, 0, 29)
Updatelogs.Font = Enum.Font.SourceSans
Updatelogs.Text = "Update Logs"
Updatelogs.TextColor3 = Color3.fromRGB(194, 194, 194)
Updatelogs.TextSize = 25.000

ScriptHubB.Name = "ScriptHubB"
ScriptHubB.Parent = Frame_3
ScriptHubB.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ScriptHubB.BorderColor3 = Color3.fromRGB(90, 90, 90)
ScriptHubB.BorderSizePixel = 2
ScriptHubB.Position = UDim2.new(0.0276381914, 0, 0.229166672, 0)
ScriptHubB.Size = UDim2.new(0, 119, 0, 29)
ScriptHubB.Font = Enum.Font.SourceSans
ScriptHubB.Text = "Back to scripthub"
ScriptHubB.TextColor3 = Color3.fromRGB(194, 194, 194)
ScriptHubB.TextScaled = true
ScriptHubB.TextSize = 25.000
ScriptHubB.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Frame_3
Credits.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Credits.BorderColor3 = Color3.fromRGB(90, 90, 90)
Credits.BorderSizePixel = 2
Credits.Position = UDim2.new(0.675879419, 0, 0.229166672, 0)
Credits.Size = UDim2.new(0, 119, 0, 29)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(194, 194, 194)
Credits.TextSize = 25.000

ScriptBox.Name = "ScriptBox"
ScriptBox.Parent = Frame_3
ScriptBox.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ScriptBox.BorderColor3 = Color3.fromRGB(90, 90, 90)
ScriptBox.BorderSizePixel = 2
ScriptBox.Position = UDim2.new(0.351758808, 0, 0.623397529, 0)
ScriptBox.Size = UDim2.new(0, 119, 0, 29)
ScriptBox.Font = Enum.Font.SourceSans
ScriptBox.Text = "ScriptBox"
ScriptBox.TextColor3 = Color3.fromRGB(194, 194, 194)
ScriptBox.TextSize = 25.000

UDLOGS.Name = "UDLOGS"
UDLOGS.Parent = Frame
UDLOGS.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
UDLOGS.BorderColor3 = Color3.fromRGB(86, 86, 86)
UDLOGS.BorderSizePixel = 2
UDLOGS.Position = UDim2.new(0.0276381914, 0, 0.25431034, 0)
UDLOGS.Size = UDim2.new(0, 377, 0, 158)
UDLOGS.Visible = false

ScrollingFrame_2.Parent = UDLOGS
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_2.BackgroundTransparency = 1.000
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Size = UDim2.new(0, 377, 0, 158)
ScrollingFrame_2.BottomImage = ""
ScrollingFrame_2.TopImage = ""

TextLabel_3.Parent = ScrollingFrame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0238726791, 0, 0.0379746817, 0)
TextLabel_3.Size = UDim2.new(0, 357, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Update: 0.1.2"
TextLabel_3.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel_3.TextSize = 34.000

TextLabel_4.Parent = ScrollingFrame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0238726791, 0, 0.164556965, 0)
TextLabel_4.Size = UDim2.new(0, 357, 0, 44)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "new ui and changes."
TextLabel_4.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel_4.TextSize = 34.000

TextLabel_5.Parent = ScrollingFrame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0291777197, 0, 0.310126573, 0)
TextLabel_5.Size = UDim2.new(0, 357, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Update: 0.1.3"
TextLabel_5.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel_5.TextSize = 34.000

TextLabel_6.Parent = ScrollingFrame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0291777197, 0, 0.449367076, 0)
TextLabel_6.Size = UDim2.new(0, 357, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "Added Built in scriptbox."
TextLabel_6.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel_6.TextSize = 34.000

CreditFrane.Name = "CreditFrane"
CreditFrane.Parent = Frame
CreditFrane.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
CreditFrane.BorderColor3 = Color3.fromRGB(62, 62, 62)
CreditFrane.BorderSizePixel = 2
CreditFrane.Position = UDim2.new(0.0276381914, 0, 0.25431034, 0)
CreditFrane.Size = UDim2.new(0, 377, 0, 158)
CreditFrane.Visible = false

TrashiezXploit.Name = "@TrashiezXploit"
TrashiezXploit.Parent = CreditFrane
TrashiezXploit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TrashiezXploit.BackgroundTransparency = 1.000
TrashiezXploit.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrashiezXploit.BorderSizePixel = 0
TrashiezXploit.Position = UDim2.new(0.145888597, 0, 0.0696202517, 0)
TrashiezXploit.Size = UDim2.new(0, 302, 0, 50)
TrashiezXploit.Font = Enum.Font.SourceSans
TrashiezXploit.Text = "@TrashiezXploit"
TrashiezXploit.TextColor3 = Color3.fromRGB(54, 54, 54)
TrashiezXploit.TextScaled = true
TrashiezXploit.TextSize = 14.000
TrashiezXploit.TextStrokeColor3 = Color3.fromRGB(72, 72, 72)
TrashiezXploit.TextStrokeTransparency = 0.000
TrashiezXploit.TextWrapped = true

Title.Name = "Title"
Title.Parent = CreditFrane
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.145888597, 0, 0.449367076, 0)
Title.Size = UDim2.new(0, 302, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "trashiez_washieztrolling"
Title.TextColor3 = Color3.fromRGB(54, 54, 54)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextStrokeColor3 = Color3.fromRGB(72, 72, 72)
Title.TextStrokeTransparency = 0.000
Title.TextWrapped = true

ImageLabel.Parent = CreditFrane
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0185676385, 0, 0.0759493634, 0)
ImageLabel.Size = UDim2.new(0, 48, 0, 49)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11866580061"

ImageLabel_2.Parent = CreditFrane
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0185676385, 0, 0.451898783, 0)
ImageLabel_2.Size = UDim2.new(0, 48, 0, 49)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=17757765730"

ScriptBoxE.Name = "ScriptBoxE"
ScriptBoxE.Parent = Frame
ScriptBoxE.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
ScriptBoxE.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptBoxE.BorderSizePixel = 0
ScriptBoxE.Position = UDim2.new(0.0276381914, 0, 0.25431034, 0)
ScriptBoxE.Size = UDim2.new(0, 377, 0, 158)
ScriptBoxE.Visible = false

ScrollingFrame_3.Parent = ScriptBoxE
ScrollingFrame_3.Active = true
ScrollingFrame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_3.BackgroundTransparency = 1.000
ScrollingFrame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_3.BorderSizePixel = 0
ScrollingFrame_3.Size = UDim2.new(0, 377, 0, 158)

TextLabel_7.Parent = ScrollingFrame_3
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.0477453582, 0, 0.189874187, 0)
TextLabel_7.Size = UDim2.new(0, 340, 0, 41)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "local SpawnedCars = game:GetService(\"Workspace\").SpawnedCars\\n"
TextLabel_7.TextColor3 = Color3.fromRGB(165, 165, 165)
TextLabel_7.TextSize = 20.000
TextLabel_7.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = ScrollingFrame_3
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0477453582, 0, 0, 0)
Title_2.Size = UDim2.new(0, 340, 0, 50)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Wanna make your own washiez script, but your executor can't support explorer dex, or dont know how to script very well? use scriptblox!"
Title_2.TextColor3 = Color3.fromRGB(165, 165, 165)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

TextLabel_8.Parent = ScrollingFrame_3
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0477453582, 0, 0.309874177, 0)
TextLabel_8.Size = UDim2.new(0, 340, 0, 41)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "--Discribing  All the Spawned cars which is a folder"
TextLabel_8.TextColor3 = Color3.fromRGB(165, 165, 165)
TextLabel_8.TextSize = 20.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = ScrollingFrame_3
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.0477453582, 0, 0.459874034, 0)
TextLabel_9.Size = UDim2.new(0, 340, 0, 41)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Lets say i wanna print out all the spawned cars in dev console"
TextLabel_9.TextColor3 = Color3.fromRGB(165, 165, 165)
TextLabel_9.TextSize = 20.000
TextLabel_9.TextWrapped = true

TextLabel_10.Parent = ScrollingFrame_3
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.0450928397, 0, 0.586840451, 0)
TextLabel_10.Size = UDim2.new(0, 340, 0, 94)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "local SpawnedCars = game:GetService(\"Workspace\").SpawnedCars\\nfor _, SpawnedCars in pairs(SpawnedCars:GetChildren()) do\\nprint(SpawnedCars.Name)\\nend"
TextLabel_10.TextColor3 = Color3.fromRGB(165, 165, 165)
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

-- Scripts:

local function LMBIMUP_fake_script() -- FS.LocalScript 
	local script = Instance.new('LocalScript', FS)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/8N7-77/WashiezFlingScript/main/Fling'))()
	end)
end
coroutine.wrap(LMBIMUP_fake_script)()
local function MBOYSU_fake_script() -- IYScript.LocalScript 
	local script = Instance.new('LocalScript', IYScript)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(MBOYSU_fake_script)()
local function FYWMLR_fake_script() -- CX.LocalScript 
	local script = Instance.new('LocalScript', CX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end)
end
coroutine.wrap(FYWMLR_fake_script)()
local function QNCVQS_fake_script() -- Updatelogs.LocalScript 
	local script = Instance.new('LocalScript', Updatelogs)

	local udlogs = script.Parent.Parent.Parent.UDLOGS
	local ScriptHub = script.Parent.Parent.Parent.ScriptHub
	local CreditFrame = script.Parent.Parent.Parent.CreditFrane
	local scriptbox = script.Parent.Parent.Parent.ScriptBoxE
	
	script.Parent.MouseButton1Click:Connect(function()
		if udlogs.Visible == false then
		
		udlogs.Visible = true
			ScriptHub.Visible = false
			CreditFrame.Visible = false
			scriptbox.Visible = false	
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "Error";
				Text = "Cannot open Update logs if its already open!";
				Icon = "";
	
	
			})
		end
	end)
	
end
coroutine.wrap(QNCVQS_fake_script)()
local function TLQIC_fake_script() -- ScriptHubB.LocalScript 
	local script = Instance.new('LocalScript', ScriptHubB)

	local udlogs = script.Parent.Parent.Parent.UDLOGS
	local ScriptHub = script.Parent.Parent.Parent.ScriptHub
	local CreditFrame = script.Parent.Parent.Parent.CreditFrane
	local scriptbox = script.Parent.Parent.Parent.ScriptBoxE
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if ScriptHub.Visible == false then
			udlogs.Visible = false
			ScriptHub.Visible = true
			CreditFrame.Visible = false
	scriptbox.Visible = false
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "Error";
				Text = "Cannot open ScriptHub if its already open!";
				Icon = "";
	
	
			})
		end
	end)
end
coroutine.wrap(TLQIC_fake_script)()
local function CYTVMO_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	local CreditFrame = script.Parent.Parent.Parent.CreditFrane
	local ScriptHub = script.Parent.Parent.Parent.ScriptHub
	local udlogs = script.Parent.Parent.Parent.UDLOGS
	local scriptbox = script.Parent.Parent.Parent.ScriptBoxE
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if CreditFrame.Visible == false then
			CreditFrame.Visible = true
			ScriptHub.Visible = false
			udlogs.Visible = false
			scriptbox.Visible = false
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "Error";
				Text = "Cannot open Credits if its already open!";
				Icon = "";
	
	
			})
		end	
	end)
end
coroutine.wrap(CYTVMO_fake_script)()
local function JHMYKIB_fake_script() -- ScriptBox.LocalScript 
	local script = Instance.new('LocalScript', ScriptBox)

	local CreditFrame = script.Parent.Parent.Parent.CreditFrane
	local ScriptHub = script.Parent.Parent.Parent.ScriptHub
	local udlogs = script.Parent.Parent.Parent.UDLOGS
	local scriptbox = script.Parent.Parent.Parent.ScriptBoxE
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if scriptbox.Visible == false then
			scriptbox.Visible = true
			CreditFrame.Visible = false
			udlogs.Visible = false
			ScriptHub.Visible = false
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "Error";
				Text = "Cannot open ScriptBox if its already open!";
				Icon = "";
	
	
			})
		end
	end)
end
coroutine.wrap(JHMYKIB_fake_script)()
local function BKSCDLW_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(BKSCDLW_fake_script)()
